== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


--------------

Cenários: 
Quando o usuário acessa o jogo é necessário ver a matriz
Matriz com colunas de 1 a 10 e linhas de A a J

Inicializar o jogo
	Carregar navios,
	Posicionar na matriz,
	Iniciar com contador zerado


Quando o usuário acertar o quadrado vira verde
Quando o usuário errar o quadrado vira vermelho

Quando um návio é afundado aparece uma mensagem, 

Quando acabarem os navios finalizar o jogo
Quando um tiro é dado, contar quantidade,



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
